
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://fiddle.jshell.net/js/babel/babel.js"></script>
  <script type="text/javascript" src="https://fiddle.jshell.net/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fiddle.jshell.net/css/result-light.css">
       <script type="text/javascript" src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
 <style type="text/css">
    #container {
  margin: 20px;
  width: 200px;
  height: 100px;
}
  </style>
  <link href="//ir1.live21.ir/player/live21.css?'.time().'" rel="stylesheet" media="screen">'
  <title> by kimmobrunfeldt</title>
  <script type="text/babel"
    data-presets="es2017,react,stage-0"
    data-plugins="transform-decorators-legacy">
// progressbar.js@1.0.0 version is used
// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/
var bar = new ProgressBar.SemiCircle(container, {
  strokeWidth: 6,
  color: '#FFEA82',
  trailColor: '#eee',
  trailWidth: 1,
  easing: 'easeInOut',
  duration: 1400,
  svgStyle: null,
  text: {
    value: '',
    alignToBottom: false
  },
  from: {color: '#01EA82'},
  to: {color: '#ED6A5A'},
  // Set default step function for all animate calls
  step: (state, bar) => {
    bar.path.setAttribute('stroke', state.color);
    var value = Math.round(bar.value() * 100);
    if (value === 0) {
      bar.setText('');
    } else {
      bar.setText(value);
    }

    bar.text.style.color = state.color;
  }
});
bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
bar.text.style.fontSize = '2rem';

bar.animate(1.0);  // Number from 0.0 to 1.0


</script>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
<div id="container"></div>


</body>

</html>

